[tox]
envlist = py35,py36,pep8

commands=pytest

[testenv:py35]
deps =
    pytest
    pytest-mock

commands=pytest -p no:logging

[testenv:py36]
deps =
    pytest
    pytest-mock

commands=pytest -p no:logging

[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order
    pep8-naming

commands = flake8 --max-complexity=15 --exclude=./build,./.eggs,.venv,.tox,dist,docs
